DB_HOST=my_database_host
DB_PORT=5432
DB_DATABASE=my_database
DB_USERNAME=my_username
DB_PASSWORD=my_password

REDIS_HOST=my_redis_host
REDIS_PORT=6379

MONGO_HOST=my_mongo_host
MONGO_PORT=27017
MONGO_DATABASE=my_mongo_database

RABBITMQ_HOST=my_rabbitmq_host
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=my_rabbitmq_username
RABBITMQ_PASSWORD=my_rabbitmq_password
