apiVersion: v1
kind: Secret
metadata:
  name: meu-app-secret
type: Opaque
data:
  POSTGRES_PASSWORD: <base64-encoded-value>
  REDIS_PASSWORD: <base64-encoded-value>
  MONGO_PASSWORD: <base64-encoded-value>
  RABBITMQ_PASSWORD: <base64-encoded-value>
